# MySocks

./: .classpath  Note.txt  README.md  pom.xml  pom2.xml
Database/: gateway.sql  project.sql
Notes/: Notes.txt  api calls.txt  structure.txt  structure_make.bat
src/main/java/com/devops/demo/: MySocksApplication.java
src/main/java/com/devops/demo/config/: EncryptionConfig.java  GatewayDBConfig.java  HttpSessionConfig.java  JwtConfig.java  ProjectDBConfig.java  SSLConfig.java  SecurityConfig.java  SessionConfig.java  SessionDBConfig.java
src/main/java/com/devops/demo/controller/: AdminController.java  AuthenticationController.java  GatewayController.java  HomeController.java  ServerUrlController.java  UserController.java
src/main/java/com/devops/demo/database/converter/: GenderConverter.java  RoleConverter.java
src/main/java/com/devops/demo/database/entity/gateway/: EndpointPermissionsEntity.java  FiltersEntity.java  ServerUrlEntity.java  ServiceUrlsEntity.java
src/main/java/com/devops/demo/database/entity/project/: SpringSessionAttributesEntity.java  SpringSessionEntity.java  UserEntity.java
src/main/java/com/devops/demo/database/enums/: Gender.java  Role.java
src/main/java/com/devops/demo/database/permission/: EndpointPermission.java  PermissionType.java
src/main/java/com/devops/demo/database/repository/gatewayRepository/endpointpermissionsrepository/: EndpointPermissionsRepository.java
src/main/java/com/devops/demo/database/repository/gatewayRepository/filtersrepository/: FiltersRepository.java
src/main/java/com/devops/demo/database/repository/gatewayRepository/serverurlrepository/: ServerUrlRepository.java
src/main/java/com/devops/demo/database/repository/gatewayRepository/serviceurlsrepository/: ServiceUrlsRepository.java
src/main/java/com/devops/demo/database/repository/projectrepository/springsession/: SpringSessionRepository.java
src/main/java/com/devops/demo/database/repository/projectrepository/springsessionattributesrepository/: SpringSessionAttributesRepository.java
src/main/java/com/devops/demo/database/repository/projectrepository/userrepository/: UserRepository.java
src/main/java/com/devops/demo/dto/: AdminRequestDto.java  AdminResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  SignupRequestDto.java  UserDTO.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/devops/demo/logmaintain/: DatabaseLogger.java
src/main/java/com/devops/demo/propertiesReader/: GatewayDatasourceProperties.java  ProjectDatasourceProperties.java
src/main/java/com/devops/demo/security/encryption/: GenerateSecretKey.java  PasswordEncryptionUtil.java
src/main/java/com/devops/demo/security/jwt/: JwtTokenProvider.java  JwtUtil.java
src/main/java/com/devops/demo/security/password/: Setup.java  SuperAdminPasswordManager.java
src/main/java/com/devops/demo/server/config/: ServerConfig.java
src/main/java/com/devops/demo/server/filter/: CustomCorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/devops/demo/server/gateway/: GatewayServer.java
src/main/java/com/devops/demo/server/interceptor/: LoggingInterceptor.java
src/main/java/com/devops/demo/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/devops/demo/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/devops/demo/service/gateway/: GatewayService.java  ServerUrlService.java  ServerUrlServiceImpl.java
src/main/java/com/devops/demo/service/permission/: PermissionService.java
src/main/java/com/devops/demo/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application.properties  environment.properties  server-ssl.properties  spring.properties
src/main/resources/database_script/gateway/: data.sql  gateway.sql
src/main/resources/database_script/project/: data.sql  project.sql
src/main/resources/security/: jwt-secret.key  notes.txt
src/main/resources/security/ssl_certificate/: mysocks.pem  mysocks.pfx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  forgetPassword.js  user.js
src/main/resources/templates/: admin.html  forgetPassword.html  login.html  updatePassword.html
