# ------------------ General Configuration ------------------  
application.name=DevOpsProject

# ------------------ Super Admin Configuration ------------------  
superadmin.default-password=superadmin123
superadmin.default-mobilenumber=9876543210

# ------------------ Project Database Configuration ------------------  
#project.url=jdbc:mysql://localhost:3306/project
#project.username=${DB_USERNAME:root}
#project.password=${DB_PASSWORD:root}
#project.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------ Logging Configuration ------------------  
logging.level.root=INFO
logging.web=DEBUG
logging.beans=DEBUG
logging.file.name=${MYSOCKS_HOME}/logs/application.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# ------------------ User Role & Gender Configuration ------------------  
user.role.user=1
user.role.admin=2
user.role.superadmin=4
user.gender.male=1
user.gender.female=2
user.gender.others=3
allowedRoles=1,2,4
allowedGenders=1,2,3

# ------------------ Password Policy ------------------  
password.minimumLength=8
password.minimumNumbers=3
password.minimumUpper=1
password.minimumLower=1
password.minimumAlphabets=1
password.minSpecialCharacters=1
password.allowedSpecialCharacters=@#

# ------------------ Mail Configuration ------------------  
mail.host=smtp.gmail.com
mail.port=587
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
# ------------------ File Upload Settings ------------------  
max-file-size=10MB
max-request-size=15MB

