# ------------------ SSL Configuration ------------------  
server.ssl.enabled=true
server.ssl.key-store=classpath:${MYSOCKS_HOME}/security/ssl_certificate/mysocks.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Mysocks@123
server.ssl.key-alias=myalias
server.ssl.enabled=false  # This can be set dynamically based on the protocol
